info.project.name=Employee Management System
info.project.team=Great Learning
info.project.developer=Abhishek Kumar Thakur
spring.jpa.defer-datasource-initialization = true
spring.profiles.active=prod
